<!DOCTYPE html>
<html>
  <head>
    <title>iOSmanager</title>
    <!-- = stylesheet_link_tag "application", :media => "all" -->
    <meta content="authenticity_token" name="csrf-param" />
    <meta content="NwmDicgE6yn/NRUobTt0SEu/oHVkKxs4DqmYITOj66c=" name="csrf-token" />
    <script src="/assets/jquery.js?body=1" type="text/javascript"></script>
    <script src="/assets/jquery_ujs.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-transition.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-alert.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-modal.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-dropdown.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-scrollspy.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-tab.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-tooltip.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-popover.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-button.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-collapse.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-carousel.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-typeahead.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-affix.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap.js?body=1" type="text/javascript"></script>
    <script src="/assets/application.js?body=1" type="text/javascript"></script>
    <link href="/assets/bootstrap_and_overrides.css?body=1" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/projects.js?body=1" type="text/javascript"></script>
  </head>
  <body>
    <link href="/assets/scaffolds.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <link href="/assets/admin.css?body=1" media="all" rel="stylesheet" type="text/css" />
    <div class='navbar'>
      <div class='navbar-inner'>
        <a href="/admin" class="brand">Home</a>
        <ul class='nav'>
          <li id='clients-nav'>
            <a href="/admin/clients">Clients</a>
          </li>
          <li id='company-nav'>
            <a href="/admin/companies">Companies</a>
          </li>
          <li id='manager-nav'>
            <a href="/admin/managers">Managers</a>
          </li>
          <li id='developers-nav'>
            <a href="/admin/developers">Developers</a>
          </li>
          <li id='projects-nav'>
            <a href="/admin/projects">Projects</a>
          </li>
          <li><a href="/admins/sign_out" data-method="delete" id="sign_out" rel="nofollow">Logout</a></li>
        </ul>
        <div class='pull-right' style='color:#9C9C9C; margin-top:10px; text-shadow: white 0.5px 1px 0.5px'>
          Signed in as:
          admin@admin.com
          <a href="/admins/edit">edit account</a>
        </div>
      </div>
    </div>
    <div class='modal hide fade' id='app-list'>
      <div class='modal-header'>
        <button class='close' data-dismiss='modal'>
          Ã—
        </button>
        <h4 id='app-title'></h4>
      </div>
      <div class='modal-body'>
        <div class='index-content'></div>
      </div>
    </div>
    
    <div align='center' class='well well-small' style='width:980px; margin: 0 auto;'>
      <h4>Listing projects</h4>
      <a href="/admin/projects/new" class="btn">New Project</a>
    </div>
    <table class='table table-striped table-bordered' style='width:1000px; margin: 0 auto;'>
      <tr>
        <th style='width:10px !important; background-color: rgba(204,204,204,0.7);'></th>
        <th><a href="/admin/projects?direction=asc&amp;sort=id" class="sort" id="id">ID</a></th>
        <th><a href="/admin/projects?direction=asc&amp;sort=client" class="sort" id="client">Client</a></th>
        <th><a href="/admin/projects?direction=asc&amp;sort=manager" class="sort" id="manager">Manager</a></th>
        <th><a href="/admin/projects?direction=asc&amp;sort=name" class="sort" id="name">Name</a></th>
        <th><a href="/admin/projects?direction=asc&amp;sort=handle" class="sort" id="handle">Handle</a></th>
        <th>Actions</th>
      </tr>
      <tr id='parent_2'>
        <td>
          <div class='icon-play get-list-applications' id='2'></div>
        </td>
        <td><a href="/admin/projects/2">2</a></td>
        <td><a href='/admin/clients/97'>Sergey Slavin</a></td>
        <td><a href='/admin/managers/54'>manager Test</a></td>
        <td>sunrise</td>
        <td id='project_handle_2'>heavyrainltd/sergey.slavin/sunrise</td>
        <td class='new_app_form' id='proj_2' style='display:none;'>
          <div class='notice-admin'></div>
          <form accept-charset="UTF-8" action="/admin/applications" class="new_application" data-remote="true" id="new_application" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="NwmDicgE6yn/NRUobTt0SEu/oHVkKxs4DqmYITOj66c=" /></div>
                <table class='table table-bordered'>
                  <div class='store' style='display:none;'></div>
                  <input id="application_project_id" name="application[project_id]" type="hidden" value="2" />
                  <tr>
                    <td><label for="application_product_name">Product name</label></td>
                    <td>
                      <input id="application_product_name" name="application[product_name]" size="30" type="text" />
                      <div class='2' id='handle_id_store' style='display:none;'></div>
                    </td>
                  </tr>
                  <tr>
                    <td><label for="application_bundle_identifier">Bundle identifier</label></td>
                    <td><input id="application_bundle_identifier" name="application[bundle_identifier]" size="30" type="text" /></td>
                  </tr>
                  <tr>
                    <td><label for="application_bundle_version">Bundle version</label></td>
                    <td><input id="application_bundle_version" name="application[bundle_version]" size="30" type="text" value="1.0" /></td>
                  </tr>
                  <tr>
                    <td><label for="application_relative_path">Relative path</label></td>
                    <td>
                      <input class="input-xlarge" id="application_relative_path" name="application[relative_path]" size="30" type="text" />
                      <div class='relative-variant'></div>
                      <div id='relative_store' style='display:none;'></div>
                    </td>
                  </tr>
                  <tr>
                    <td><label for="application_title">Title</label></td>
                    <td><input id="application_title" name="application[title]" size="30" type="text" /></td>
                  </tr>
                  <tr>
                    <td colspan='2'><input class="btn" id="save-new-app" name="commit" type="submit" value="Save" /></td>
                  </tr>
                </table>
          </form>
        </td>
        <td>
          <div class='btn-group'>
            <a href="/admin/projects/2" class="btn">Show</a>
            <button class='btn dropdown-toggle' data-toggle='dropdown'>
              <span class='caret'></span>
            </button>
            <ul class='dropdown-menu'>
              <li><a href="/admin/projects/2">Show</a></li>
              <li><a href="/admin/projects/2/edit">Edit</a></li>
              <li><a href="/admin/projects/2" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Destroy</a></li>
            </ul>
          </div>
        </td>
      </tr>
      <tr id='parent_1'>
        <td>
          <div class='icon-play get-list-applications' id='1'></div>
        </td>
        <td><a href="/admin/projects/1">1</a></td>
        <td><a href='/admin/clients/97'>Sergey Slavin</a></td>
        <td><a href='/admin/managers/54'>manager Test</a></td>
        <td>test</td>
        <td id='project_handle_1'>heavyrainltd/sergey.slavin/test</td>
        <td class='new_app_form' id='proj_1' style='display:none;'>
          <div class='notice-admin'></div>
          <form accept-charset="UTF-8" action="/admin/applications" class="new_application" data-remote="true" id="new_application" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="NwmDicgE6yn/NRUobTt0SEu/oHVkKxs4DqmYITOj66c=" /></div>
                <table class='table table-bordered'>
                  <div class='store' style='display:none;'></div>
                  <input id="application_project_id" name="application[project_id]" type="hidden" value="1" />
                  <tr>
                    <td><label for="application_product_name">Product name</label></td>
                    <td>
                      <input id="application_product_name" name="application[product_name]" size="30" type="text" />
                      <div class='1' id='handle_id_store' style='display:none;'></div>
                    </td>
                  </tr>
                  <tr>
                    <td><label for="application_bundle_identifier">Bundle identifier</label></td>
                    <td><input id="application_bundle_identifier" name="application[bundle_identifier]" size="30" type="text" /></td>
                  </tr>
                  <tr>
                    <td><label for="application_bundle_version">Bundle version</label></td>
                    <td><input id="application_bundle_version" name="application[bundle_version]" size="30" type="text" value="1.0" /></td>
                  </tr>
                  <tr>
                    <td><label for="application_relative_path">Relative path</label></td>
                    <td>
                      <input class="input-xlarge" id="application_relative_path" name="application[relative_path]" size="30" type="text" />
                      <div class='relative-variant'></div>
                      <div id='relative_store' style='display:none;'></div>
                    </td>
                  </tr>
                  <tr>
                    <td><label for="application_title">Title</label></td>
                    <td><input id="application_title" name="application[title]" size="30" type="text" /></td>
                  </tr>
                  <tr>
                    <td colspan='2'><input class="btn" id="save-new-app" name="commit" type="submit" value="Save" /></td>
                  </tr>
                </table>
          </form>
        </td>
        <td>
          <div class='btn-group'>
            <a href="/admin/projects/1" class="btn">Show</a>
            <button class='btn dropdown-toggle' data-toggle='dropdown'>
              <span class='caret'></span>
            </button>
            <ul class='dropdown-menu'>
              <li><a href="/admin/projects/1">Show</a></li>
              <li><a href="/admin/projects/1/edit">Edit</a></li>
              <li><a href="/admin/projects/1" data-confirm="Are you sure?" data-method="delete" rel="nofollow">Destroy</a></li>
            </ul>
          </div>
        </td>
      </tr>
    </table>
    <div style='display:table; margin:0 auto;'>
      <p>
        
      </p>
    </div>
    <table>
      <thead class='hidden-views-applications' style='display:none'>
        <tr class='tr_waiting_id'>
          <td colspan='7'>
            <table class='table_no_border-left current-table' width='100%'>
              <tr class='tr_waiting_id'>
                <th>Application name</th>
                <th>ID</th>
                <th>Title</th>
                <th>Bundle version</th>
                <th>Bundle identifier</th>
                <th>Relative path</th>
                <th>Actions</th>
              </tr>
            </table>
            <table class='table_no_border-left' width='100%'>
              <tr>
                <td colspan='7' style='background-color: rgba(204,204,204, 0.3);'>
                  <a class='icon-plus pull-right add_new' id='add_id' style='margin-right:5px;'></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </thead>
    </table>
    <div class='edit_form' style='display:none;'>
      <form accept-charset='UTF-8' class='edit_application' data-remote='true' method='post'>
        <table class='table table-bordered table-app'>
          <tr>
            <th>Project</th>
            <td class='show-and-edit-app' id='id'>
              <select id='application_project_name' name='application[project_id]'></select>
            </td>
          </tr>
          <tr>
            <th>Product name</th>
            <td class='show-and-edit-app' id='product_name'>
              <input id='application_product_name' name='application[product_name]' size='30' type='text'>
            </td>
          </tr>
          <tr>
            <th>Bundle identifier</th>
            <td class='show-and-edit-app' id='bundle_identifier'>
              <input id='application_bundle_identifier' name='application[bundle_identifier]' size='30' type='text'>
            </td>
          </tr>
          <tr>
            <th>Bundle version</th>
            <td class='show-and-edit-app' id='bundle_version'>
              <input id='application_bundle_version' name='application[bundle_version]' size='30' type='text'>
            </td>
          </tr>
          <tr>
            <th>Relative path</th>
            <td class='show-and-edit-app' id='relative_path'>
              <input class='input-xlarge' id='application_relative_path' name='application[relative_path]' size='30' type='text'>
              <div class='relative-variant'></div>
              <div id='handle_store_edit' style='display:none;'></div>
            </td>
          </tr>
          <tr>
            <th>Title</th>
            <td class='show-and-edit-app' id='title'>
              <input id='application_title' name='application[title]' size='30' type='text'>
            </td>
          </tr>
          <tr>
            <th>Action</th>
            <td>
              <input class='btn' name='commit' type='submit' value='Save'>
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>
